# javan-warty-pig-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
agent/src/main/c_interop/: jvmti.def
agent/src/main/cpp/: kotlin_bridge.cpp
agent/src/main/kotlin/jwp/agent/: Agent.kt  JniHelpers.kt  SampleAgent.kt  TracerState.kt
examples/: README.md
examples/csv/: README.md
examples/csv/src/main/kotlin/jwp/examples/csv/: Main.kt
examples/csv/src/test/java/jwp/examples/csv/: MainTest.java
examples/htmlsan/src/main/kotlin/jwp/examples/htmlsan/: Main.kt
examples/simple/: README.md
examples/simple/src/main/kotlin/jwp/examples/simple/: Main.kt
fuzz/src/main/java/jwp/fuzz/: JavaInvoker.java  JavaUtils.java  JvmtiTracer.java
fuzz/src/main/kotlin/jwp/fuzz/: AflDictionary.kt  ByteArrayParamGen.kt  ByteArrayProvider.kt  ByteUtil.kt  ExecutionResult.kt  Extensions.kt  Fuzzer.kt  JvmtiTracer.kt  Natives.kt  ParamGen.kt  ParamProvider.kt  ParameterProvider.kt  PersistChronicle.kt  PersistFile.kt  PersistMapDb.kt  TestWriter.kt  TraceResult.kt  Tracer.kt  TracerHelper.kt  TracingMethodInvoker.kt  TypeGen.kt
fuzz/src/test/java/jwp/fuzztest/: TestMethods.java
fuzz/src/test/kotlin/jwp/fuzz/: AflDictionaryTest.kt  ByteArrayParamGenTest.kt  ByteArrayProviderTest.kt  ByteUtilTest.kt  ExtensionsTest.kt  FuzzerTest.kt  JvmtiTracerTest.kt  NativesTest.kt  ParamProviderTest.kt  ParameterProviderTest.kt  TestBase.kt  TracerTest.kt
