group 'javan-warty-pig'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:kotlin-native-gradle-plugin:+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

project(':agent') {
    apply plugin: 'konan'

    def jdkHome = file(System.properties.'java.home').parentFile.toPath()
    def includeBase = jdkHome.resolve('include')
    def includeWin32 = includeBase.resolve('win32')

    konanArtifacts {
        interop('jvmti') {
            target 'mingw', {
                includeDirs includeBase, includeWin32
            }
        }

        dynamic('agent') {
            enableOptimizations true
            libraries {
                artifact 'jvmti'
            }
            target 'mingw', {
                linkerOpts '-Xlinker', '--export-all-symbols', 'src/main/cpp/kotlin_bridge.cpp',
                        '-I', '\\"' + includeBase.toString() + '\\"', '-I', '\\"' + includeWin32.toString() + '\\"',
                        '-I', 'build/konan/bin/mingw'
            }
        }
    }
}

project(':fuzz') {

    apply plugin: 'kotlin'
    apply plugin: 'application'

    applicationName = 'jwp-fuzz'
    mainClassName = 'jwp.fuzz.cli.MainKt'

    distTar.archiveName = 'jwp-fuzz.tar'
    distZip.archiveName = 'jwp-fuzz.zip'

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        testCompile 'org.jetbrains.kotlin:kotlin-test'
        testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
        testRuntime 'org.junit.vintage:junit-vintage-engine:4.12.2'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
        testRuntime 'org.junit.platform:junit-platform-console:1.0.2'
    }

    compileKotlin.kotlinOptions.jvmTarget = '1.8'
    compileTestKotlin.kotlinOptions.jvmTarget = '1.8'
    compileTestKotlin.dependsOn(":agent:build")
    // We override the test task here because the agent isn't working otherwise
    test {
        dependsOn 'runJunit'
        onlyIf { false }
    }
    task runJunit(type: JavaExec) {
        jvmArgs '-agentpath:../agent/build/konan/bin/mingw/agent.dll'
        classpath = project.sourceSets.test.runtimeClasspath
        main 'org.junit.platform.console.ConsoleLauncher'
        args '--scan-class-path'
        args '--details', 'none'
    }

}